plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id 'application'
}

group 'com.inmotionsoftware'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
    jcenter()
    maven { url 'https://jitpack.io'}
}

dependencies {
    implementation(gradleApi())
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'net.sourceforge.plantuml:plantuml:1.2020.4'
    implementation "com.github.inmotionsoftware:promisekt:1.0.0"
    implementation group: 'gnu.getopt', name: 'java-getopt', version: '1.0.13'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = 'com.inmotionsoftware.flowkit.Main'