# FlowKit

./: .gitignore  LICENSE  Package.swift  ProxyFlowController.swift  README.md  build.gradle  jitpack.yml  local.properties  settings.gradle
FlowKit.xcworkspace/: contents.xcworkspacedata
FlowKitCompiler/: README.md  build.gradle  settings.gradle
FlowKitCompiler/src/main/kotlin/com/inmotionsoftware/flowkit/: Flow.kt
FlowKitCompiler/src/main/kotlin/com/inmotionsoftware/flowkit/compiler/: Compiler.kt  KotlinGenerator.kt  SwiftGenerator.kt
compiler/: build.gradle
compiler/gradle/wrapper/: gradle-wrapper.properties
compiler/src/main/java/com/inmotionsoftware/flowkit/compiler/: Compiler.kt  KotlinGenerator.kt  Main.kt  SwiftGenerator.kt
compiler/src/main/java/com/inmotionsoftware/flowkit/gradle/: GradlePlugin.kt
compiler/src/main/kotlin/com/inmotionsoftware/flowkit/compiler/: Compiler.kt  Main.kt  SwiftGenerator.kt
compiler/src/main/kotlin/com/inmotionsoftware/flowkit/gradle/: GradlePlugin.kt
docs/: installation.md
example/android/: build.gradle  local.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/androidTest/java/com/inmotionsoftware/example/: ExampleInstrumentedTest.kt
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/inmotionsoftware/example/: HomeActivity.kt  MainActivity.kt  PromiseExtensions.kt
example/android/app/src/main/java/com/inmotionsoftware/example/flows/: AppFlowController.kt  Credentials.kt  LoginFlow.puml  LoginFlowController.kt  LoginFlowController2.kt  OAuthToken.kt  User.kt  app.puml
example/android/app/src/main/java/com/inmotionsoftware/example/models/: Credentials.kt  OAuthToken.kt  User.kt
example/android/app/src/main/java/com/inmotionsoftware/example/service/: UserService.kt
example/android/app/src/main/java/com/inmotionsoftware/example/views/: CreateAccountFragment.kt  ForgotPasswordFragment.kt  LoginFragment.kt  ProfileFragment.kt
example/android/app/src/main/res/layout/: activity_home.xml  fragment_create_account.xml  fragment_forgot_password.xml  fragment_login.xml
example/android/app/src/main/res/values/: colors.xml  strings.xml
example/android/app/src/test/java/com/inmotionsoftware/example/: ExampleUnitTest.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/ExampleFlow/: AppDelegate.swift  SceneDelegate.swift
example/ios/ExampleFlow.xcodeproj/: project.pbxproj
example/ios/ExampleFlow.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
example/ios/ExampleFlow.xcodeproj/xcshareddata/xcschemes/: ExampleFlow.xcscheme
example/ios/ExampleFlow/ExampleFlow/: AppDelegate.swift  ContentView.swift  FlowHostingController.swift  FlowView.swift  FlowViewController.swift  ForgotPassword.xib  ForgotPasswordView.swift  ForgotPasswordViewController.swift  LoginFlow.puml  LoginView.swift  RegisterAccountView.swift  SceneDelegate.swift
example/ios/ExampleFlow/ExampleFlow.xcodeproj/: project.pbxproj
example/ios/ExampleFlow/ExampleFlow/Login/: DeferredPromise.swift  FlowNavController.swift  LoginFlow.puml  LoginFlowController.swift  Promise+Extensions.swift  User.swift  diagram.puml
example/ios/ExampleFlow/Flows/: AppFlowController.swift  LoginFlow.puml  LoginFlowController.swift  LoginFlowStateMachine.swift  app.puml
example/ios/ExampleFlow/Models/: Credentials.swift  JWT.swift  OAuthToken.swift  User.swift
example/ios/ExampleFlow/Services/: UserService.swift
example/ios/ExampleFlow/Views/: ForgotPassword.xib  ForgotPasswordViewController.swift  HomeView.swift  LoginView.swift  RegisterAccountView.swift
example/shared/: LoginFlow.puml  app.puml  diagram.puml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/FlowKit.xcodeproj/: project.pbxproj
lib/FlowKit.xcodeproj/xcshareddata/xcschemes/: FlowKit.xcscheme
lib/Resources/: FlowKit.h
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/inmotionsoftware/flowkit/: FiniteStateMachine.kt  Flow.kt  FlowController.kt  FlowControllerActivity.kt  FlowControllerProvider.kt  FlowPromise.kt  PromiseExtensions.kt  StateMachine.kt
lib/src/main/java/com/inmotionsoftware/flowkit/android/: BundleUtil.kt  FlowActivity.kt  FlowDispatcher.kt  FlowFragment.kt  FragmentContainerActivity.kt  NavStateMachine.kt
lib/src/main/kotlin/com/inmotionsoftware/flowkit/: FlowFragment.kt  FlowFragmentManager.kt  FlowResult.kt  FragmentFlowController.kt
lib/src/main/swift/: DeferredPromise.swift  FiniteStateMachine.swift  FiniteStateMachineEventManager.swift  Flow.swift  FlowController.swift  FlowHostingController.swift  FlowKit.h  FlowNavigationController.swift  FlowResolver.swift  FlowSubController.swift  FlowTableViewController.swift  FlowView.swift  FlowViewController.swift  NavStateMachine.swift  NavigationStateMachine.swift  NavigationStateMachineHost.swift  NavigationTransaction.swift  Promise+Extensions.swift  ProxyFlow.swift  ProxyFlowController.swift  StateMachine.swift  SubFlow.swift  UINavigationFlowController.swift  UINavigationViewController+Extension.swift  UINavigationViewController+Transaction.swift  ViewCache.swift
lib/test/: build.gradle
lib/test/gradle/wrapper/: gradle-wrapper.properties
lib/test/src/main/kotlin/com/inmotionsoftware/test/: LoginFlow.puml
test/src/main/java/com/inmotionsoftware/test/: Test.java
test/src/main/kotlin/com/inmotionsoftware/test/: LoginFlow.kt
