<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.LoginFragment"
        android:gravity="center"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

    <TextView
            android:id="@+id/error"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/errorText" />

    <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:hint="@string/hint_email"
            />

    <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:hint="@string/hint_password"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

        <Button
                android:id="@+id/login"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                style="?android:attr/borderlessButtonStyle"
                android:text="@string/title_login"/>

        <Button
                android:id="@+id/create"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                style="?android:attr/borderlessButtonStyle"
                android:text="@string/title_create"
            />
    </LinearLayout>

    <Button
            android:id="@+id/forgot_pass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            style="?android:attr/borderlessButtonStyle"
            android:text="@string/title_forgot_password"
            />

</LinearLayout>