apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'maven-publish'

group = 'com.github.inmotionsoftware'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } // <- here we go
        jcenter()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly gradleApi()
    compileOnly group: 'com.android.tools.build', name: 'gradle', version: '7.4.2'
    implementation "com.github.inmotionsoftware:promisekt:1.0.0"
    implementation 'com.github.User:Repo:Version'
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'net.sourceforge.plantuml:plantuml:8059'
    implementation group: 'gnu.getopt', name: 'java-getopt', version: '1.0.13'
}

sourceCompatibility = "11"
targetCompatibility = "11"

def mainClass = 'com.inmotionsoftware.flowkit.compiler.MainKt'

jar {
    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Implementation-Version": project.version,
                'Main-Class': mainClass
        )
    }
}

application {
    mainClassName = mainClass
}
