apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'maven'

group = 'com.github.inmotionsoftware'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly gradleApi()
    compileOnly 'com.android.tools.build:gradle:3.4.0'
    implementation "com.github.inmotionsoftware:promisekt:1.0.0"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'net.sourceforge.plantuml:plantuml:1.2020.4'
    implementation group: 'gnu.getopt', name: 'java-getopt', version: '1.0.13'
}

sourceCompatibility = "7"
targetCompatibility = "7"

def mainClass = 'com.inmotionsoftware.flowkit.compiler.MainKt'

jar {
    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Implementation-Version": project.version,
                'Main-Class': mainClass
        )
    }
}

application {
    mainClassName = mainClass
}
