buildscript {
    ext.kotlin_version = '1.3.71'
    ext.promise_version = '1.0.0'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io'}

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'net.sourceforge.plantuml:plantuml:1.2020.4'
        classpath "com.github.inmotionsoftware:promisekt:1.0.0"
        classpath files("/Users/bghoward/Projects/FlowKit/FlowKitCompiler/build/libs/FlowKitCompiler-1.0-SNAPSHOT.jar")
    }
}

apply plugin: 'kotlin'
apply plugin: 'java-library'
apply plugin: 'flow-kit-compiler'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

group 'com.inmotionsoftware'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.github.inmotionsoftware:promisekt:1.0.0"
    implementation files("/Users/bghoward/Projects/FlowKit/FlowKitCompiler/build/libs/FlowKitCompiler-1.0-SNAPSHOT.jar")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

//flowKit {
//    namespace = 'com.inmotionsoftware.test'
//    export = 'kotlin'
//}

build.dependsOn compileFlow
